url = https://test.theclassroom.biz/login
username = developer@vectorseducation.com
password = classroom7@brigosha
phonenumber = 7675059844
browser = chrome
searchname=sumesh
sname=anni

############### UserAddInfo ####################
FirstName = Raghu A
DOB = 15-08-1997
email = abcdefghi@mailinator.com
PhoneNO = 9111100000
HouseNo = 22-10-4
City = Tenali
State = AP
Pincode = 522201

#############StudentInfo####################
    StuName = Bhargav

    StuFName = Bhargav T
    StuDOB = 15-01-1994
Stuemail = abcdefghijklgfdnnng@mailinator.com
StuPhoneNO = 9111111111
StuHouseNo = 22-10-50
StuCity = Guntur
StuState = AP
StuPincode = 522001
StuFatName = Srinu A
StuFatOCc = Business
StuMothName = Lakshmi G
StuMotOcc = HouseWife
StuGarEmail = bhymihfereeee@mailinator.com
StuGarPhNo = 9995540000
StuFamIncome = 550000
    StuEmgName = Dileep A
    StuEmgNo = 9000074447
    
######### Classrooms ############
ClassName = 10
Section = Y
Stream = ComputerScience

######### Schedule ############
SearchnameField = Anni Teacher

####### Digital Library #########
Name = Ravi
EMAIL = fahd.hazarika@vectorseducation.com
PASSWORD = 1234
TeacherName = Sumesh Teacher
Topic = Quantum Theory
LINK = https://www.youtube.com/watch?v=wAs1TIiF7A0
PDF = C:\\Users\\Bhargav\\Desktop\\bgv.PDF.pdf
